# Feasibility Report and Presentation on Commuter Engagement
*at Florida Polytechnic University...*

This repository contains the final result of a class project in Technical Writing.  The [*Commuter Engagement Feasibility Report*](Commuter_Engagement_Feasibility_Report.pdf) discusses the problem of low campus engagement by non-residential students at [Florida Polytechnic University](https://floridapoly.edu/), as well as potential solutions.  The [*Commuter Engagement Presentation*](Commuter_Engagement_Presentation.pdf) contains slides which also discuss the problem, as well as the most feasible solution from the report.  The report and presentation were authored by myself, Matthew Knitter, Gavin Sweeney and Ethan Montero.

After the completion of the report and slides, we presented our work to the heads of the [Department of Student Affairs](https://floridapoly.edu/student-affairs/index.php) at Florida Polytechnic University.  Some of our recommendations to improve commuter engagement were incorporated into the campus's "Nest" student lounge (located in the university's [Wellness Center](https://floridapoly.edu/buildings/wellness-center.php)).  Some findings were also used in the ongoing development of the university's apartment shuttle program.
